
#text.usetex: True
font.family:sans-serif
font.sans-serif: Helvetica
font.size:12
axes.labelsize: 14
legend.fontsize: 8

xtick.labelsize: 12
ytick.labelsize: 12


axes.prop_cycle: cycler('color', ["1DEBA6", "FF0059", "F6EF5B", "1B998B","49C6E5"])

xtick.major.width: 1.
xtick.minor.width: .5
xtick.color: F6F6F6
ytick.major.width: 1.
ytick.minor.width: .5
ytick.color: F6F6F6
grid.color: FFFFFF
grid.linewidth: 0.5
				              
axes.spines.left   : True   ## display axis spines
axes.spines.bottom : True
axes.spines.top    : False
axes.spines.right  : False
axes.labelcolor     : F6F6F6

savefig.bbox        : tight ## 'tight' or 'standard'.
savefig.transparent : True    ## setting that controls whether figures are saved with a

axes.facecolor      : none   ## axes background color
axes.edgecolor      :  F6F6F6   ## axes edge color
axes.linewidth      : 1.     ## edge linewidth
axes.grid           : False   ## display grid or not
#axes.grid.axis      : both    ## which axis the grid should apply to
#axes.grid.which     : major   ## gridlines at major, minor or both ticks
#axes.titlesize      : large   ## fontsize of the axes title


#### Legend
#legend.loc           : best
legend.frameon       : True     ## if True, draw the legend on a background patch


